{
  "extends": [
    "eslint-config-next",
    "next/core-web-vitals",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "plugin:react-hooks/recommended",
    "plugin:prettier/recommended",
    "plugin:react/jsx-runtime"
  ],
  "rules": {
    "semi": "off",
    "@next/next/no-img-element": "off"
  }
}
